<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/Untitled design (3).png">
    <title>Angel Sanchez </title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top-container">
    <img class = 'top-cloud' src="images/cloud.png" alt="cloud-img">
    <h1>I'm Angel. </h1>
    <h2><p class = 'programmer'>a programmer.</p></h2>
        <img class = 'bottom-cloud' src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/Untitled design (3).png" alt="angel-picture">
      <h2>Hello.</h2>
      <p class ='intro'>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="chillies-img">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="computer-img" src="images/computer.png" alt="computer-img">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="angelsanchez.as524@gmail.com">CONTACT ME</a>
    </div>
 
    </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/angel-sanchez-a09723190/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/sanchez27_angel">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class = 'copyright'>© 2018 Name Surname.</p>
  
    </div>

</body>
</html>